apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "openfunction.fullname" . }}-config
  labels:
  {{- include "openfunction.labels" . | nindent 4 }}
data:
  _example: {{ .Values.config.Example | quote }}
  knative-serving.config-features.name: {{ .Values.config.knativeServingConfigFeaturesName
    | quote }}
  knative-serving.namespace: {{ .Values.config.knativeServingNamespace | quote }}
  plugins.tracing: {{ .Values.config.pluginsTracing | quote }}