apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: {{ include "openfunction.fullname" . }}-selfsigned-issuer
  labels:
  {{- include "openfunction.labels" . | nindent 4 }}
spec:
  selfSigned: {}